# Culinary_courses_website

Pastry/Pastry/: Pastry.csproj  Program.cs  Startup.cs  bundleconfig.json
Pastry/Pastry/Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
Pastry/Pastry/Areas/Admin/Views/: _ViewImports.cshtml
Pastry/Pastry/Areas/Admin/Views/Home/: Index.cshtml
Pastry/Pastry/Areas/Admin/Views/ServiceItems/: Edit.cshtml
Pastry/Pastry/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
Pastry/Pastry/Domain/: AppDbContext.cs  DataManager.cs
Pastry/Pastry/Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
Pastry/Pastry/Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
Pastry/Pastry/Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
Pastry/Pastry/Migrations/: 20211115040228__initia.Designer.cs  20211115040228__initia.cs  AppDbContextModelSnapshot.cs
Pastry/Pastry/Models/: LoginViewModel.cs
Pastry/Pastry/Models/ViewComponents/: SidebarViewComponent.cs
Pastry/Pastry/Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
Pastry/Pastry/Views/: _ViewImports.cshtml
Pastry/Pastry/Views/Account/: Login.cshtml
Pastry/Pastry/Views/Home/: Index.cshtml
Pastry/Pastry/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
Pastry/Pastry/wwwroot/css/: main.css
Pastry/Pastry/wwwroot/js/: scripts.js  scripts.min.js
(+39 files in other folders)
